
.about {
  width: 100%;
  // min-height: 100vh;;
  // min-height: 100%;
  // height: 100%;
  color: white;
  display: flex;
  flex-direction: column;



  .pic {
    // max-width: 450px;
    min-height: 500px;
    height:100%;
    width: 100%;
    background: url('/assets/img/about.jpg') center center / cover;
    background-size: cover;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h1 {
      color: white;
      font-size: 36px;
      font-weight: 700;
    }
  }

  // @media screen and (max-width: 966px) {
  //   flex-direction: column;

  //   .pic {
  //     max-height: 300px;
  //     width: 100%;
  //   }
  // }

  .post-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;

    .content {
      max-width: 1528px;
      padding: 32px;
      color: black;
      display: flex;
      flex-direction: row;
      width: 100%;



      h2 {
        margin-bottom: 0;
      }


      .subtitle {
        color: rgba(0,0,0,0.3);
      }

      .stats {
        margin-bottom:32px;
        margin-top: 32px;
      }

      .gist {

        .huge {
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 0;
          text-transform: uppercase;
        }
        margin-right: 32px;
        h2 {
          font-size: 56px;
          font-weight: 700;
          // text-transform: capitalize;
          text-transform: uppercase;
          line-height: 0.9;
          margin-bottom: 8px;
        }
      }

    }
    @media screen and (max-width: 966px) {
      justify-content: center;

      .content {
        flex-direction: column;
        max-width: 764px;
        .gist {
          .huge {
            font-size: 32px;
          }
          h2 {
            font-size: 40px;
          }
        }
      }
    }
  }
}
