:host {
  padding: 0 50px;

  .project-container {
    padding: 0 50px;
    height: 100%;
  }
  @media screen and (max-width: 966px) {
    padding: 0;
    .project-container {
      padding: 0;
      max-height: 90vh;

    }
}

}

[nz-carousel-content] {
  // text-align: center;
  height: 160px;
  // line-height: 160px;

  color: #fff;
  // overflow: hidden;

  .vignetteCard {
    padding: 32px;
    // overflow-y: scroll;
    background-color: rgba(255,255,255,0.8);
    color: black;
    .content {
      max-width: 400px;
      width: 100%;
    }
    .subtitle {
      font-weight: 600;
      color: rgba(0,0,0,0.30);
    }
  }
}




// assets

.scotch_home {
  background: url('/assets/img/home/scotch.jpg') center top / cover;
}
.hawkstowe_station {
  background: url('/assets/img/home/hawkstowe.jpg') center top / cover;
}
.ejbridge {
  background: url('/assets/img/home/ej-bridge-2.jpg') center top / cover;
}
.boxhill_hospital {
  background: url('/assets/img/home/boxhill-hosp.jpg') center top / cover;
}
.keilor_stadium {
  background: url('/assets/img/projects/keilor_stadium/outcome_exterior.jpg') center top / cover;
}

.keilor_stadium_interior {
  background: url('/assets/img/projects/keilor_stadium/outcome_interior.jpg') center top / cover;
}
.keilor_stadium_wip {
  background: url('/assets/img/projects/keilor_stadium/picwip.jpg') center top / cover;
}

.bunnings_exterior {
  background: url('/assets/img/projects/bunnings/outcome_exterior.jpg') center top / cover;
}
.bunnings_wip {
  background: url('/assets/img/projects/bunnings/wip.jpg') center top / cover;
}
.bunnings_wip2 {
  background: url('/assets/img/projects/bunnings/wip2.jpg') center top / cover;
}

.vic_schools_exterior {
  background: url('/assets/img/projects/vic_schools/outcome_exterior.jpg') center top / cover;
}
.vic_schools_interior {
  background: url('/assets/img/projects/vic_schools/outcome_interior.jpg') center top / cover;
}
.vic_schools_interior_court {
  background: url('/assets/img/projects/vic_schools/outcome_interior_court.jpg') center top / cover;
}

.scotch {
  background: url('/assets/img/projects/scotch/scotch.jpg') center top / cover;
}
.boxhill {
  background: url('/assets/img/projects/boxhill/outcome_exterior.jpg') center top / cover;
}
.hawkstowe {
  background: url('/assets/img/projects/hawkstowe/outcome_exterior.jpg') center top / cover;
}
.ej {
  background: url('/assets/img/projects/ej/ej.jpg') center top / cover;
}
