.header-logo {
  width: 110px;
  height: auto;
}
.ant-menu-item-selected {
  font-weight: 600;
}
nz-layout {
  min-height: 50vh;
  height: 100%;
  @media screen and (max-width: 966px) {
    min-height: 100vh;
    nz-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0;
      // height: 132px;
      margin-top: 16px;
      margin-bottom: 24px;
    }
  }
}

