:host {
  display: flex;
  flex-direction: column;

  .service {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    // width: 100%;

    .pic {
      // display: flex;
      max-width: 350px;
      width: 100%;
    }

    .description {
      width: 100%;
      padding-left: 16px;
    }

    @media screen and (max-width: 966px) {
      flex-direction: column;

      .pic {
        // max-height: 150px;
        max-width: 100%;
        width: 100%;
        margin-bottom: 16px;
      }
      .description {
        padding-left: 0;
      }
    }

  }
}



